이	52203
의	40582
에	36468
가	35611
을	30937
도	26808
는	22560
를	20991
은	20863
으로	10544
로	9609
에서	9327
만	9117
과	8182
한	7798
인	6965
다	6728
이다	6620
와	5564
고	5324
게	5138
까지	5121
하고	4745
요	3816
보다	3689
나	3550
지	2936
라	2736
인데	2728
라고	2453
에게	2160
이고	2154
엔	2113
이나	2111
서	2095
랑	2060
면	2056
부터	2035
네	1891
라는	1837
야	1816
아	1680
냐	1634
지만	1488
인가	1470
인지	1356
이네	1351
에는	1324
이랑	1264
이라	1257
처럼	1202
밖에	1187
이라는	1151
한테	1052
에도	1014
이지	940
이라고	936
니	885
이란	862
이야	828
마다	810
이지만	774
니까	765
여	722
든	716
보단	675
라도	551
에요	519
보다는	519
죠	519
이라도	510
라니	474
말고	473
에선	467
으로도	455
에서도	430
치고	421
에서는	417
이에요	409
라서	406
인거	405
이냐	401
래	395
에겐	389
대로	380
난	373
이라니	366
여서	366
만으로도	352
만의	312
예요	311
두	311
스러운	307
이며	294
만큼	293
며	291
같이	289
만에	278
께	274
로는	267
조차	255
으로는	251
만이	248
이래	238
스럽게	232
에서의	224
와는	223
보다도	219
만으로	217
까지는	210
으론	210
에게는	209
이라서	208
까진	207
에만	207
인가요	203
과는	200
까지도	197
에로	193
이니	190
과의	190
마저	186
이든	185
지는	181
이여	168
으로서	166
으로만	163
스럽지	159
냥	156
롭고	156
으로써	154
니깐	154
만큼은	152
인들	150
에나	146
만을	142
이래서	140
만은	140
와의	135
스런	133
말고는	127
이어서	119
부터가	115
에게도	112
토록	111
에다	110
치고는	108
이니까	99
인게	95
하고는	95
와도	95
에다가	93
이구나	92
에서만	89
만도	89
라기	89
에가	89
든지	87
만큼이나	86
에서나	86
이구만	85
랑은	83
이기도	81
부터는	80
까지만	79
마저도	76
인걸	75
로운	69
하고도	66
밖에는	63
께서	61
만큼의	61
조차도	60
로다	58
밖엔	56
이던	54
으로가	51
에여	50
에든	48
에게서	48
이라곤	47
이를	47
으로나	46
부턴	46
에서야	46
이라고는	43
라고는	42
라곤	42
에의	42
이나마	41
만큼도	40
라지	40
까지의	39
에게나	39
과도	38
까지가	37
에야	36
만으로는	36
에서부터	35
이신	34
이라기	34
으로의	33
나마	32
이야말로	30
에게만	29
까지나	28
이래도	27
으로부터	26
일텐데	24
라기보단	24
만치	23
만이라도	22
으로서의	22
라기보다는	22
야말로	21
라네	21
라던가	19
스럽지도	18
엘	18
에라도	16
로군	16
이랑은	15
으로서는	14
대로의	14
으로라도	14
하고만	12
만큼만	12
만으론	12
더러	12
랑께	12
에까지	12
이자나	11
이하고	11
일수록	11
보다만	10
라든가	10
로고	10
로구나	10
로세	9
은커녕	9
말고도	8
까지와	8
으로선	8
이라고도	8
라니까	8
라니깐	8
이신가	8
라든지	7
에게로	7
부터의	7
에서조차	7
이라기보단	7
보다야	7
인가가	7
에서까지	7
이라든지	6
으로써는	6
지롱	6
에서가	6
로군요	6
라오	6
에서라도	6
에를	6
으로서도	6
까지야	5
까지를	5
에게까지	5
에서처럼	5
부터라도	5
는커녕	5
만큼이라도	5
께선	5
마다의	5
에로의	4
같이만	4
예여	4
이오니	4
처럼만	4
는야	4
으로부터의	4
라야	4
이든지	4
에서보다	4
대로는	4
마따나	4
으로까지	3
부터도	3
이라기보다는	3
랑께요	3
까지라도	2
라고까지	2
로서나	2
에게라도	2
하고야	2
와를	2
로되	2
과를	2
에서나마	2
으로만은	1
에게와	1
에서와	1
에게가	1
하고의	1
에서와는	1
부터만	1
에게야	1
과만	1
대로가	1
이실	1
으로서가	1
에조차도	1
까지만이라도	1
밖에도	1
에게서는	1
에게다	1
처럼은	1
라고만은	1
이지롱	1
에서만이	1
하고라도	1
에게든	1
같인	1
이시고	1
라지요	1
께서는	1
처럼도	1
같이도	1
에게서도	1
엔들	1
